* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: #fff;
	color: #262626;
	font-size: 15px;
	line-height: 1.5;
}

a {
	color: #262626;
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	width: 90%;
	max-width: 1100px;
	margin: auto;
}

.main-nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 60px;
	padding: 20px 0;
}

.main-nav .logo {
	width: 110px;
}

.main-nav ul {
	display: flex;
}

.main-nav ul li {
	padding: 0 10px;
}

.main-nav ul li a {
	padding-bottom: 5px;
	position: relative;
}

.main-nav ul.main-menu li a:after {
	content: '';
	width: 0;
	height: 1.4px;
	background: #262626;
	position: absolute;
	bottom: 0;
	left: 0;
	transition: all 0.5s ease-in-out;
}

.main-nav ul.main-menu li a:hover:after {
	width: 100%;
}

.main-nav .main-menu {
	flex: 1;
	margin-left: 20px;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	background: #262626;
	color: #fff;
	border: 0;
	font-weight: bold;
	font-size: 15px;
	transition: all 0.4s ease-in-out;
}

.btn:hover {
	opacity: 0.9;
}

.showcase {
	width: 100%;
	height: 400px;
	background: url(../images/slide1.png) no-repeat center center/cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: flex-end;
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.showcase h2,
.showcase p {
	margin-bottom: 10px;
}

.showcase .btn {
	margin-top: 20px;
}

/* Home Cards */
.home-card {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

.home-card div img {
	width: 100%;
	margin-bottom: 20px;
}

.home-card div h3 {
	margin-bottom: 5px;
}

.home-card div a {
	display: inline-block;
	padding-top: 10px;
	color: #0067b8;
	text-transform: uppercase;
	font-weight: bold;
}

.home-card div a i {
	transition: all 0.4s;
}

.home-card div a:hover i {
	margin-left: 10px;
}

.xbox {
	width: 100%;
	height: 350px;
	background: url(../images/xbox.png) no-repeat center center/cover;
	margin-top: 40px;
	margin-bottom: 20px;
}

.xbox .content {
	width: 40%;
	padding: 50px 0 0 30px;
}

.xbox .content p {
	margin: 10px 0 20px;
}

.dark {
	color: #f4f4f4;
}

.dark a {
	background: #f4f4f4;
	color: #262626;
}

.carbon {
	width: 100%;
	height: 300px;
	background: url(../images/carbon.jpg) no-repeat center center/cover;
	margin-top: 30px;
	margin-bottom: 20px;
}

.carbon .content {
	width: 40%;
	padding: 50px 0 0 30px;
}

.carbon .content p {
	margin: 10px 0 20px;
}

.follow {
	display: flex;
	align-items: center;
	margin: 30px 0 30px;
}

.follow a {
	margin-left: 10px;
}

.links {
	width: 100%;
	background: #f2f2f2;
	color: #661166;
	padding: 30px 0;
}

.links .links-inner {
	width: 90%;
	max-width: 1100px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px;
	justify-content: center;
}

.links .links-inner ul li {
	line-height: 2.1;
}

.footer {
	background: #f2f2f2;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
}

.footer .footer-inner {
	width: 90%;
	max-width: 1100px;
	margin: auto;
	padding: 0 20px 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer div {
	margin-bottom: 20px;
	display: flex;
	align-items: center;
}

.footer div i {
	margin-right: 10px;
}

.footer .footer-inner ul {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.footer .footer-inner ul li {
	margin-right: 20px;
	margin-bottom: 20px;
}

@media screen and (max-width: 784px) {
	.home-card {
		grid-template-columns: repeat(2, 1fr);
	}
	.links .links-inner {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 613px) {
	.home-card,
	.links .links-inner {
		grid-template-columns: 1fr;
	}
}
